{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002 -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:reset": "node ../scripts/npm-reset-db.js --action=reset",
    "db:recreate": "node ../scripts/npm-reset-db.js --action=reset --recreate-db",
    "db:drop": "node ../scripts/npm-reset-db.js --drop-db-only",
    "db:reset:windows": "node ../scripts/npm-reset-db.js --action=reset",
    "db:recreate:windows": "node ../scripts/npm-reset-db.js --action=reset --recreate-db",
    "db:drop:windows": "node ../scripts/npm-reset-db.js --drop-db-only",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:install": "npx playwright install --with-deps"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}